

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/crazy_ll/img/favicon.png">
  <link rel="icon" type="image/png" href="/crazy_ll/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="代码挖掘机">
  <meta name="author" content="HY">
  <meta name="keywords" content>
  <title>垃圾收集器详解 - HY&#39;S 代码挖掘站</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/crazy_ll/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/crazy_ll/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/crazy_ll/js/utils.js"></script>
  <script src="/crazy_ll/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/crazy_ll/">&nbsp;<strong>代码🔍</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/crazy_ll/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-24 00:00" pubdate>
      2019年8月24日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">垃圾收集器详解</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h1><p>图中有7种收集器，收集器之间存在连线说明可以搭配使用，所处位置标明了是新生代还是老年代的收集器，没有最好的收集器出现，只有最合适的（到目前为止）</p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162347.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<a id="more"></a>
<h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><p>单线程，只会使用一个CPU或者一个收集线程去完成垃圾收集工作<br>进行垃圾收集的时候，必须要暂停其他所有的工作线程直到结束<br><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162359.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>这是serial收集器的大致工作流程</p>
<p>书中比喻：“你妈妈在给你打扫房间的时候， 肯定也会让你老老实实地在椅子上或者房间外待着， 如果她一边打扫， 你一边乱扔纸屑， 这房间还能打扫完？”</p>
<p>从  Serial  -&gt; Parallel  -&gt; Concurrent Mark Sweep(CMS) -&gt; Garbage First (G1,最前沿成果)，仍然没有办法完全消除用户线程的停顿时间（不包括RTSJ中的收集器）</p>
<p>Serial仍然是虚拟机运行在Client下的默认新生代收集器（JVM有两种运行模式Server与Client），64位下只有Server模式</p>
<p>优点：</p>
<ul>
<li>简单高效（和其他收集器相比），单个CPU来说，没有线程交互的开销，只做垃圾回收自然有最高的单线程收集效率，在Client下，内存不大（百兆），停顿时间在几十毫秒~100多毫秒只要不频繁发生就可以</li>
</ul>
<h2 id="ParNew"><a href="#ParNew" class="headerlink" title="ParNew"></a>ParNew</h2><p>ParNew是Serial的多线程版本，除了使用多线程之外，其余行为几乎和Serial一致<br><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162458.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>是运行在Server模式下的虚拟机中的首选新生代垃圾回收器</p>
<p>其中有个与性能无关但是很重要的原因是，除了Serial以外，ParNew是唯一能和CMS合作的收集器</p>
<p>ParNew收集器也是使用-XX： +UseConcMarkSweepGC选项后的默认新生代收集器， 也可以使用-XX+UseParNewGC选项来强制指定它</p>
<p>ParNew在单CPU的环境下绝对不会比Serial有更好的效果，存在线程交互的开销，在两个CPU的情况下效果都不能百分百超过Serial</p>
<p>ParNew默认开启的线程数和CPU数量相同</p>
<p>有个重要的概念区别（在垃圾收集器的上下文语境中）：</p>
<ul>
<li>并行：多条垃圾收集线程并行工作，用户线程仍然处于等待状态</li>
<li>并发：用户线程和垃圾收集线程同时执行（不一定是并行，可能是交替执行），用户程序在继续运行，垃圾收集程序运行在另一个CPU上<h2 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h2></li>
<li>新生代收集器</li>
<li>复制算法</li>
<li>并行的多线程收集</li>
</ul>
<p>特别之处：这个收集器的关注点和其他收集器不同，CMS等收集器是尽可能的缩短垃圾收集时候用户的停顿时间，而Parallel Scavenge是达到一个可控制的吞吐量</p>
<p>吞吐量：CPU用于用户代码的时间与CPU总消耗时间的比值，吞吐量=运行用户代码时间/（运行用户代码时间+垃圾收集时间），虚拟机总共运行了100分钟，垃圾收集消耗1分钟，吞吐量就是99%</p>
<p>停顿时间越短越适合和用户交互的程序，高吞吐量可以高效的利用CPU的时间，尽快完成任务，适合在后台运算不需要太多交互的任务</p>
<p>Parallel Scavenge收集器提供了两个参数用于精确控制吞吐量， 分别是控制最大垃圾收集停顿时间的-XX：</p>
<p>MaxGCPauseMillis参数以及直接设置吞吐量大小的-XX： GCTimeRatio参数。</p>
<p>MaxGCPauseMillis：允许大于0的毫秒数，收集器会尽可能的保证内存回收话费的时间不超过设定的时间，GC停顿时间是以牺牲吞吐量和新生代空间换取的，如果缩小新生代，那么会导致回收更频繁，虽然时间下降了，但是次数多了，吞吐量还是下降了</p>
<p>GCTimeRatio：0~100的整数，参数如果为19，最大GC占总时间为5%（1/(1+19)），默认99</p>
<p>本收集器也叫 吞吐量优先收集器，还有一个参数+UseAdaptiveSizePolicy，打开这个参数以后就不需要手工指定细节参数了，虚拟机会根据运行情况收集性能监控信息动态调整参数，称为GC自使用的调节策略</p>
<h2 id="Serial-Old-收集器"><a href="#Serial-Old-收集器" class="headerlink" title="Serial Old 收集器"></a>Serial Old 收集器</h2><ul>
<li>是Serial的老年代版本</li>
<li>单线程收集器，使用 标记-整理 算法</li>
<li>主要是Client模式的虚拟机使用</li>
<li>在Server模式下有两大用途：<ul>
<li>在jdk5以及之前的版本与Parallel Scavenge收集器搭配使用</li>
<li>作为CMS收集器的后备原，在并发收集发生Concurrent Mode Failure时使用</li>
</ul>
</li>
</ul>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162512.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><ul>
<li>是Parallel Scavenge的<strong>老年代</strong>版本</li>
<li>多线程，<strong>标记-整理算法</strong></li>
</ul>
<p>在1.6之前，新生代选择了Parallel Scavenge，老年代就只能选择Serial Old，但是Serial Old在服务端应用性能上的拖累，导致使用了Parallel Scavenge也未必能达到吞吐量最大化的效果，在老年代很大而且硬件比较高级的场景下，这种组合的吞吐量都不一定有ParNew+CMS好。</p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162522.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>在1.6之后，吞吐量组合（Parallel Scavenge/Parallel Old），在注重吞吐量的以及CPU资源敏感的场景，都可以考虑使用这个组合。</p>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><p>CMS(Concurrent Mark Sweep):以获取最短回收停顿时间为目标的收集器。</p>
<p>目前大部分在互联网或者B/S系统的服务端上，十分重视服务的相应速度，希望停顿的时间最短，CMS就很适合这类应用。</p>
<p>CMS的运作过程比较复杂，有4个步骤：</p>
<ol>
<li>初始标记(initial mark)</li>
<li>并发标记(concurrrent mark)</li>
<li>重新标记(remark)</li>
<li>并发清除(concurrent sweep)</li>
</ol>
<p>其中，<strong>初始标记</strong>和<strong>重新标记</strong>需要 Stop The World 。<br>初始标记只是标记一下GC Roots能直接关联到的对象，速度很快。<br>并发标记是进行GC RootsTracing的过程，<strong>重新标记</strong>则是修正并发标记期间因用户程序继续运作而导致标记变动的部分对象的标记记录，这部分停顿时间比1来的长远比2来的短</p>
<p>并发标记和并发清除过程收集器线程都可以与用户线程一起工作，所以总体上来说CMS收集器的回收过程是与用户线程一起并发执行的。<br>下图可以清楚的看到CMS的运作和停顿时间</p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162532.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>但是CMS也有3个很明显的缺点</p>
<ul>
<li><strong>对CPU资源非常敏感</strong>：默认的回收线程数是（N+3）/4</li>
<li><strong>无法处理浮动垃圾</strong>：在并发清理阶段，由于和用户线程同时进行，这一部分垃圾只能在下次GC时清理，这部分就称为‘浮动垃圾’，由于收集期间用户线程还需要运行，所以就需要预留有足够的内存给用户使用，在1.6中，CMS启动的阈值提升到92%，如果运行期间内存无法满足需要，就会出现“Concurrent Mode Failure”，这时候会使用Serial Old来重新进行老年代收集，停顿时间就更长了，所以说参数-XX： CM SInitiatingOccupancyFraction设置得太高很容易导致大量“Concurrent Mode Failure” 失败， 性能反而降低。</li>
<li><strong>标记-清除</strong>：在收集结束会有大量空间碎片产生，当给大对象分配空间的时候，可能会触发一次Full GC，解决这个问题有两个参数：<strong>+UseCMSCompactAtFullCollection</strong>开关参数（默认就是开启的） ， 用于在CMS收集器顶不住要进行FullGC时开启内存碎片的合并整理过程， 内存整理的过程是无法并发的， 空间碎片问题没有了， 但停顿时间不得不变长。 虚拟机设计者还提供了另外一个参数-XX：<strong>CMSFullGCsBeforeCompaction</strong>， 这个参数是用于设置执行多少次不压缩的Full GC后，跟着来一次带压缩的（默认值为0， 表示每次进入Full GC时都进行碎片整理） 。</li>
</ul>
<h2 id="G1收集器"><a href="#G1收集器" class="headerlink" title="G1收集器"></a>G1收集器</h2><p>特点：</p>
<ul>
<li>并发与并行：充分利用了硬件优势，使用多个CPU来缩短停顿时间，将其他收集器需要停顿线程的GC动作变为铜鼓并发的方式让程序继续执行</li>
<li>分代收集：G1可以独自管理整个GC堆，能用不同的方式去处理新，老对象</li>
<li>空间整合：整体看是 标记-整理 ，局部来看是基于 复制 ，这也说明了G1在收集的过程中不会出现碎片，保证有足够的连续空间可以分配</li>
<li>可预测的停顿：G1和CMS一样关注降低停顿时间，G1还可以建立可预测的停顿时间模型，能让使用者明确指定在一个长度为M毫秒的时间内，消耗在垃圾收集上的时间不能超过N毫秒</li>
</ul>
<p>使用G1收集器，Java堆的内存布局和其他的收集器有很大的差别，他把整个Java堆划分成了多个大小相等的独立区域(Region)，虽然还有新生代和老年代的概念，但是不再是物理隔离，他们都是一部分Region(不需要连续)的集合。</p>
<p>G1可以预测停顿时间是因为它可以有计划的<strong>避免在在整个Java堆中进行全区域的垃圾收集</strong>。G1会跟踪每个Region中垃圾堆积的价值大小(回收所获得的空间大小及回收所需要的时间)，在后台维护一个优先列表，每次根据允许的收集时间，<strong>优先回收价值最大的Region</strong>，这也是Garbage-First的名字由来。这种<strong>Region划分内存空间以及优先级区域回收的方式，保证了G1在有限时间内可以获取尽可能高的收集效率</strong>。</p>
<p>分成多个Region区域的难点：Region不可能孤立。一个对象分配在某个Region中，会被堆中任意的对象发生引用关系。在判断可达性确定对象是否存活的时候，那就得需要扫描整个Java堆。这个问题不是只在G1中才有，只是在G1中更加突出。在之前的分代收集中，新生代一半比老年代小许多，新生代的收集也比老年代的频繁，回收新生代的对象也面临相同的问题，如果回收新生代也要扫描老年代的话，Minor GC的效率可能会下降不少。(在gc的时候会去扫全堆，但是通过后面的Remembered Set来避免了扫全堆)</p>
<p>Region之间的对象引用以及其他收集器中的新生代和老年代之间的对象引用，虚拟机都是<strong>使用“Remembered Set”来避免全堆扫描</strong>。<strong>每个Region都有一个对应的Remembered Set，虚拟机发现程序在对Reference类型的数据进行写操作的时候，会产生Write Barrier 暂时中断写操作，检查Reference引用的对象是否处在不同的Region中(分代中就是检查老年代是否引用了新生代的对象)，是的话就通过CardTable把相关引用信息记录到被引用对象所属的Region的Remembered Set中</strong>，回收时，在GC根节点枚举范围中加入Remembered Set就可以保证不扫全堆也不会有漏。</p>
<p>G1收集器的运作可以分为：</p>
<ul>
<li><strong>初始标记</strong>（Initial Marking）：初始标记只是标记一下GC Roots能直接关联到的对象，并且修改TAMS（Next Top at Mark Start），让下一阶段用户程序并发运行时，能在正确可用的Region中创建新对象，这阶段需要停顿线程，但是耗时很短。</li>
<li><strong>并发标记</strong>（Concurrent Marking）：从GC Roots开始对堆中对象进行可达性分析，找出存活的对象，耗时长，但是可以和用户线程并发执行。</li>
<li><strong>最终标记</strong>（Final Marking）：修正并发标记期间用户线程继续运行导致标记产生变动的一部分标记，jvm会将这段时间对象变化记录在线程Remembered Set Logs里面，最终标记阶段需要把这里面的数据整合到Remembered Set中，需要停顿线程，但是可以并行执行。</li>
<li><strong>筛选回收</strong>（Live Data Counting and Evacuation）：先对各个Region的回收价值和成本进行排序，根据用户希望的GC停顿时间来制定回收计划，这个阶段根据Sun公司透露的信息来看也可以做到并发执行，但是因为只回收一部分的Region，时间是用户可以控制的，而且停顿用户，所以停顿用户线程将大幅提高效率。</li>
</ul>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162607.png" srcset="/crazy_ll/img/loading.gif" alt></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/categories/java基础/">java基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/tags/基础/">基础</a>
                    
                      <a class="hover-with-bg" href="/crazy_ll/tags/GC/">GC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/crazy_ll/2019/08/25/JVM/GC具体过程/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GC过程详解(OopMap,RememberSet)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/crazy_ll/2019/07/20/redis/Redis持久化方式/">
                        <span class="hidden-mobile">Redis持久化方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'crazzyHY/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/crazy_ll/js/debouncer.js" ></script>
<script  src="/crazy_ll/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/crazy_ll/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/crazy_ll/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "垃圾收集器详解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/crazy_ll/js/local-search.js" ></script>
  <script>
    var path = "/crazy_ll/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b1a2b7048d7b2ca482bb0bcc0e2387e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  





</body>
</html>
