<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="类加载器理解&amp;一次实践中的应用"><meta name="keywords" content="基础"><meta name="author" content="HY"><meta name="copyright" content="HY"><title>类加载器理解&amp;一次实践中的应用 | HY'S 代码挖掘站</title><link rel="shortcut icon" href="/crazy_ll/melody-favicon.ico"><link rel="stylesheet" href="/crazy_ll/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/crazy_ll/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类加载器"><span class="toc-number">1.</span> <span class="toc-text">类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#种类"><span class="toc-number">1.1.</span> <span class="toc-text">种类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类加载机制"><span class="toc-number">2.</span> <span class="toc-text">类加载机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义类加载器实现内存加载类"><span class="toc-number">3.</span> <span class="toc-text">自定义类加载器实现内存加载类</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://py2mk0s3q.bkt.clouddn.com/20190922163207.png"></div><div class="author-info__name text-center">HY</div><div class="author-info__description text-center">代码挖掘机</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/crazy_ll/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/crazy_ll/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/crazy_ll/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://py2mk0s3q.bkt.clouddn.com/20190922211720.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/crazy_ll/">HY'S 代码挖掘站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/comment">留言板</a></span></div><div id="post-info"><div id="post-title">类加载器理解&amp;一次实践中的应用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/crazy_ll/categories/JVM/">JVM</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h1><p>类加载器负责将.class文件加载到JVM内存中，当Java程序第一次使用某个类中的内容，而对应的类的字节码在内存中不存在的时候，类加载器就会去加载该类的字节码文件</p>
<h2 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h2><ol>
<li><strong>根类加载器</strong>：主要负责加载jre/lib/rt.jar相关字节码</li>
<li><strong>拓展类加载器</strong>：负责加载jre/lib/ext/*.jar，类加载器在JDK1.9更名为Platform CLass Loader，其父类加载器为null</li>
<li><strong>应用程序类加载器</strong>：负责加载用户自定义的类以及classpath环境变量所配置的jar包，在JDK1.9更名为System ClassLoader，父类加载器为ExtensionClassLoader</li>
<li><strong>自定义类加载器</strong>：负责加载指定的特殊目录下的字节码文件，大部分情况下，自定义类加载器只需要继承ClassLoader这个类，重写findClass()方法就可以了，因为在loadClass()方法中其实就是双亲委派的实现：<ul>
<li>会先检查类是否已经加载</li>
<li>未加载则交给父加载器加载</li>
<li>父加载器无法加载，则调用自身的findClass()方法来加载类</li>
</ul>
</li>
</ol>
<h1 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h1><ol>
<li><strong>全盘加载</strong>：加载某一个.class文件的时候，默认会连同该文件依赖的.class一起加载（除非显示声明通过某个指定的类加载器加载）</li>
<li><strong>缓存机制</strong>：所有类加载器已经加载过的.class文件都会保存到缓存中，下次使用该.class文件的时候，JVM会优先从缓存中查找，如果没有才会去加载指定的字节码文件，这也是为什么字节码文件变化后，需要重启JVM才能看到修改的原因</li>
<li><strong>双亲委派</strong>：<br><img src="http://py2mk0s3q.bkt.clouddn.com/20190923100040.png" alt></li>
</ol>
<a id="more"></a>
<p>双亲委派模型要求除了顶层的启动类加载器外，其余的类加载器都应当有自己的父类加载器，都是以组合的关系来服用父加载器的代码</p>
<p>工作过程：一个类加载收到了类加载的请求，首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次都是如此，因此所有的加载请求都应该传送到顶层的启动类加载器中，只有父加载器反馈自己无法完成这个加载请求时子加载器才会去尝试自己加载</p>
<h1 id="自定义类加载器实现内存加载类"><a href="#自定义类加载器实现内存加载类" class="headerlink" title="自定义类加载器实现内存加载类"></a>自定义类加载器实现内存加载类</h1><p>在自己工具的实现中是先通过io读取指定.java文件，然后加载到内存中</p>
<p>实现有几个重要步骤：</p>
<ol>
<li><strong>获取.java的string信息</strong></li>
<li><strong>将.java信息进行运行时的编译</strong></li>
<li><strong>实现类加载器去加载编译后的.class信息</strong></li>
</ol>
<p>获取string信息，直接通过nio读取类信息，转化成string类型</p>
<p>如何实现运行时编译：首先，JavaCompile编译是调用下面这个方法</p>
<figure class="highlight autoit"><table><tr><td class="code"><pre><span class="line"><span class="built_in">int</span> <span class="built_in">run</span>(InputStream <span class="keyword">in</span>, OutputStream out, OutputStream err, <span class="built_in">String</span>... arguments)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>参数分别为：</p>
<ol>
<li>java编译器提供参数</li>
<li>得到java编译器的输出信息</li>
<li>接受编译器的错误信息</li>
<li>一个或者多个java源文件</li>
</ol>
<p>方法参数有输入输出流，以文件形式的都可以使用这种方式进行编译，但是编译后的文件和源文件在同一位置，并且在加载结束需要进行删除。<br>所以考虑在内存中进行加载，通过hashmap进行存储，编译完成就可以进行remove操作。</p>
<p>非文件形式编译：JavaCompile通过文件管理服务可以编译多种形式的源文件， 比如直接使用内存中字符串来构造的文件，或者是从数据库中读取的文件，都是由JavaFileManager来提供服务的。</p>
<p>通过调用</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">CompilationTask getTask(Writer out,</span><br><span class="line">                            JavaFileManager fileManager,</span><br><span class="line">                            DiagnosticListener&lt;? <span class="keyword">super</span> JavaFileObject&gt; diagnosticListener,</span><br><span class="line">                            <span class="built_in">Iterable</span>&lt;<span class="built_in">String</span>&gt; options,</span><br><span class="line">                            <span class="built_in">Iterable</span>&lt;<span class="built_in">String</span>&gt; classes,</span><br><span class="line">                            <span class="built_in">Iterable</span>&lt;? <span class="keyword">extends</span> JavaFileObject&gt; compilationUnits);</span><br></pre></td></tr></table></figure>

<p>获取CompilationTask，上面参数中有FileManager和compilationUnits，分别为文件管理服务和所需编译的内容。</p>
<p>要想通过内存中的string来实现编译就得需要实现通过StandardJavaFileManager和JavaFileObject，只要实现了JavaFileObject就可以被StandardJavaFileManager识别<br>完整代码实现：</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, <span class="keyword">byte</span>[]&gt; <span class="keyword">compile</span>(String javaName, String javaSrc) &#123;</span><br><span class="line">        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</span><br><span class="line">        StandardJavaFileManager stdManager = compiler.getStandardFileManager(<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">try</span> (MemoryJavaFileManager manager = <span class="keyword">new</span> MemoryJavaFileManager(stdManager)) &#123;</span><br><span class="line">            JavaFileObject javaFileObject = MemoryJavaFileManager.makeStringSource(javaName, javaSrc);</span><br><span class="line">            JavaCompiler.CompilationTask <span class="keyword">task</span> = compiler.getTask(<span class="keyword">null</span>, manager, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, Collections.singletonList(javaFileObject));</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">task</span>.<span class="keyword">call</span>())</span><br><span class="line">                <span class="keyword">return</span> manager.getClassBytes();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>实现步骤</p>
<ol>
<li>先获取JavaCompiler，通过JavaCompiler获取StandardJavaFileManager </li>
<li>由于是基于string来编译文件，所以考虑通过map来存储类名和类string信息，因此实现MemoryJavaFileManager继承ForwardingJavaFileManager，在实例成员中额外添加了map&lt;String,byte[]&gt;来存储类名和编译后字节码信息</li>
<li>实现一个源码字符输入，代码如下<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> static <span class="class"><span class="keyword">class</span> <span class="title">StringInputBuffer</span> <span class="keyword">extends</span> <span class="title">SimpleJavaFileObject</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">String</span> code;</span><br><span class="line"></span><br><span class="line">        <span class="type">StringInputBuffer</span>(<span class="type">String</span> name, <span class="type">String</span> code) &#123;</span><br><span class="line">            <span class="keyword">super</span>(toURI(name), <span class="type">Kind</span>.<span class="type">SOURCE</span>);</span><br><span class="line">            <span class="keyword">this</span>.code = code;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public <span class="type">CharBuffer</span> getCharContent(boolean ignoreEncodingErrors) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="type">CharBuffer</span>.wrap(code);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public <span class="type">Reader</span> openReader() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">StringReader</span>(code);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>将类String信息进行包装，并且类型为SOURCE源码类型，作为getTask方法中的参数之一传入，作为需要进行编译的java信息</p>
<ol start="4">
<li><p>同时实现输出的方法</p>
<figure class="highlight aspectj"><table><tr><td class="code"><pre><span class="line"><span class="comment">//获取javaFile用来输出</span></span><br><span class="line"> JavaFileObject getJavaFileForOutput(Location location,</span><br><span class="line">                                        String className,</span><br><span class="line">                                        Kind kind,</span><br><span class="line">                                        FileObject sibling)</span><br><span class="line">        <span class="keyword">throws</span> IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从上面获取的javaFile获取输出流        </span></span><br><span class="line"><span class="function">OutputStream <span class="title">openOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将自定义的通过map来缓存类信息的java文件管理以及包含类String信息的java文件对象传入getTask方法，获取task，执行call方法，再通过自己闲钱实现的openOutputStream()方法，将编译后的信息写入java文件管理的map中，那么就可以获得编译后的存储于内存中hashmap上的字节码信息</p>
</li>
<li><p>获得字节码以后，就需要去加载类，那么可以实现一个自定义的类加载器</p>
</li>
<li><p>实现类加载器，只需要继承ClassLoader实现findClass()方法，然后通过defineClass方法加载类信息</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">protected Class&lt;?&gt; findClass(String <span class="built_in">name</span>) throws ClassNotFoundException &#123;</span><br><span class="line">          byte[] buf = classBytes.<span class="keyword">get</span>(<span class="built_in">name</span>);</span><br><span class="line">          <span class="keyword">if</span> (buf == null) &#123;</span><br><span class="line"><span class="built_in">              return</span> super.findClass(<span class="built_in">name</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          classBytes.remove(<span class="built_in">name</span>);</span><br><span class="line"><span class="built_in">          return</span> defineClass(<span class="built_in">name</span>, buf, <span class="number">0</span>, buf.<span class="built_in">length</span>);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">HY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gitee.com/crazy_ll/crazy_ll/2019/09/04/类加载器理解and一次实践中的应用/">https://gitee.com/crazy_ll/crazy_ll/2019/09/04/类加载器理解and一次实践中的应用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gitee.com/crazy_ll/crazy_ll">HY'S 代码挖掘站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/crazy_ll/tags/基础/">基础</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/crazy_ll/2019/09/23/并发基石AQS的秘密/"><i class="fa fa-chevron-left">  </i><span>并发基石AQS的秘密</span></a></div><div class="next-post pull-right"><a href="/crazy_ll/2019/09/02/线程池源码分析/"><span>线程池全解析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XkvBpo38Cd4vvKlSGOwAyhqj-MdYXbMMI',
  appKey:'xeizOTCtDm1lTOaKDO8p9Nex',
  placeholder:'随便写点什么吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://py2mk0s3q.bkt.clouddn.com/20190922211720.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By HY</div><div class="framework-info"><span>驱动 - </span><a href="https://learncode.com.cn"><span>HYY</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://learncode.com.cn"><span>HH</span></a></div><div class="footer_custom_text">welcome</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/crazy_ll/js/utils.js?version=1.6.1"></script><script src="/crazy_ll/js/fancybox.js?version=1.6.1"></script><script src="/crazy_ll/js/sidebar.js?version=1.6.1"></script><script src="/crazy_ll/js/copy.js?version=1.6.1"></script><script src="/crazy_ll/js/fireworks.js?version=1.6.1"></script><script src="/crazy_ll/js/transition.js?version=1.6.1"></script><script src="/crazy_ll/js/scroll.js?version=1.6.1"></script><script src="/crazy_ll/js/head.js?version=1.6.1"></script><script src="/crazy_ll/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>