<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="什么是Buffer Pool"><meta name="keywords" content="基础"><meta name="author" content="HY"><meta name="copyright" content="HY"><title>什么是Buffer Pool | HY'S 代码挖掘站</title><link rel="shortcut icon" href="/crazy_ll/melody-favicon.ico"><link rel="stylesheet" href="/crazy_ll/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/crazy_ll/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Buffer-Pool（未完成）"><span class="toc-number">1.</span> <span class="toc-text">Buffer Pool（未完成）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer-Pool格式"><span class="toc-number">1.1.</span> <span class="toc-text">Buffer Pool格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存后的管理问题"><span class="toc-number">1.2.</span> <span class="toc-text">缓存后的管理问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预读"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">预读</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019164931.png"></div><div class="author-info__name text-center">HY</div><div class="author-info__description text-center">代码挖掘机</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/crazy_ll/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/crazy_ll/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/crazy_ll/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019165037.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/crazy_ll/">HY'S 代码挖掘站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/comment">留言板</a></span></div><div id="post-info"><div id="post-title">什么是Buffer Pool</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/crazy_ll/categories/MySQL/">MySQL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Buffer-Pool（未完成）"><a href="#Buffer-Pool（未完成）" class="headerlink" title="Buffer Pool（未完成）"></a>Buffer Pool（未完成）</h1><p>对于MySQL数据库来说，每次执行一个查询语句都是从磁盘对应的文件中读取出来，然后放到内存中，但是磁盘的速度相当慢，所以每次都从磁盘读取那速度就十分堪忧了。</p>
<p>并且！每次访问一个记录，都需要将对应的页先全部加载到内存中</p>
<p>所以该如何优化？</p>
<p>可以把这个页的数据（页大小默认为16k），全部缓存起来，那么在下次访问的时候就可以直接读取缓存中的页数据，而不用去磁盘中加载了，那么这个缓存就叫做 <code>Buffer Pool</code></p>
<h2 id="Buffer-Pool格式"><a href="#Buffer-Pool格式" class="headerlink" title="Buffer Pool格式"></a>Buffer Pool格式</h2><p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019164832.png" alt></p>
<a id="more"></a>

<p>看图说话，总共是3个部分</p>
<ul>
<li>控制块</li>
<li>碎片</li>
<li>缓存页</li>
</ul>
<p><code>缓存页</code>就是用来存储页的数据信息的，那么对于这么多缓存页肯定需要进行管理，否则怎么知道哪些页是哪个表的，在这个内存空间中的位置在哪里，页号是啥，还有一些锁信息和LSN</p>
<p>所以，<code>控制块</code>就是用来存储这些信息的</p>
<p>那一块连续的区间在设置了这两部分信息后，可能会出现有部分的空间不够分配，那就是<code>碎片</code> 了</p>
<h2 id="缓存后的管理问题"><a href="#缓存后的管理问题" class="headerlink" title="缓存后的管理问题"></a>缓存后的管理问题</h2><ol>
<li><p><strong>如何记录这一片内存空间中哪些缓存页是空的哪些是有数据的</strong></p>
<p>通过一个链表来保存对应的记录，称为<code>Free链表</code>如图<img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162117.png" alt></p>
<p>这个链表的基节点是保存在<code>Buffer Pool</code>空间以外的地方</p>
<p>那么对应的存储有数据的也相应的有一个链表来存储，叫做<code>Flush链表</code></p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162117.png" alt></p>
<p>为什么叫做<code>Flush链表</code>，因为修改是在内存中做修改的，对一个缓存页中的某些数据进行修改了以后，这个缓存页就需要重新写回磁盘，不然数据就无效了，所以把这个页标记为<code>dirty page</code>也就是<code>脏页</code>，然后刷新回磁盘，但是不可能一标记完就刷新到磁盘，所以全部放到一个<code>Flush链表</code>中，说明这些是需要刷新到磁盘的内容。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>如何定位到对应的页</strong></p>
<p>用散列表就OK了，将<code>表空间号+页号</code>作为key，缓存页作为value</p>
</li>
<li><p><strong>页满了怎么办</strong></p>
<p>满了就需要删除，那应该怎么删除？</p>
<p><strong>注意</strong>：现在有的数据结构是 </p>
<ul>
<li>一个free链表</li>
<li>一个flush链表</li>
<li>一个散列表也就是hash表</li>
</ul>
<p>未包含任何数据的缓存页是存储在free链表中，而已经缓存了的页是放在这个散列表中的，flush链表中的数据是待刷新到磁盘的</p>
<p>能直接想到的就是LRU最近最少使用来删除链表尾部的页，而有新的页加载进内存的时候则放在链表的头部</p>
<p>LRU链表是按照<code>Buffer Pool</code>中的数据新建的一个链表</p>
<h4 id="预读"><a href="#预读" class="headerlink" title="预读"></a>预读</h4><ul>
<li><p><code>线性预读</code></p>
<p> 系统变量中有个<code>innodb_read_ahead_threshold</code>，这个代表预读的阈值，在读取数据的时候，如果顺序访问某一个区里的页数达到这个变量的值，就会通过<code>异步</code>将下一个区中的所有页读取到<code>Buffer Pool</code>中，默认值为<code>56</code></p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019232501.png" alt></p>
</li>
<li><p><code>随机预读</code></p>
<p>对应系统变量  <code>innodb_random_read_ahead</code> ，默认为false，如果在<code>Buffer Pool</code>中连续存储了某个区的13个页，就会触发随机预读，不论这些是不是顺序读取的，会<code>异步</code>读取这个区中的所有其他页到<code>Buffer Pool</code>中</p>
</li>
</ul>
<p>在预读的机制下，可能导致，一下子加载了很多的页，把原本<code>Buffer Pool</code>中的缓存页给覆盖了，但是大部分的页却用不到，会降低缓存的命中率</p>
<p>所以可能会导致：</p>
<ol>
<li><p>在 <code>Buffer Pool</code>中的页不一定会被用到</p>
</li>
<li><p>触发预读了以后，可能会导致大量低频页顶替了一些高频的缓存页，导致命中率下降</p>
</li>
</ol>
<p>所以将这个LRU链表分成了两份，分别是</p>
<ol>
<li>一些高频数据的缓存页，称为 <code>热数据</code>，也叫<code>young区域</code></li>
<li>对应上面的，频率低的，<code>冷数据</code>，<code>old区域</code></li>
</ol>
</li>
<li></li>
<li></li>
<li></li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/crazy_ll/tags/基础/">基础</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/crazy_ll/2019/10/05/事务/"><i class="fa fa-chevron-left">  </i><span>事务</span></a></div><div class="next-post pull-right"><a href="/crazy_ll/2019/10/01/MySql成本分析/"><span>MySQL成本分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'XkvBpo38Cd4vvKlSGOwAyhqj-MdYXbMMI',
  appKey:'xeizOTCtDm1lTOaKDO8p9Nex',
  placeholder:'随便写点什么吧',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019165037.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By HY</div><div class="framework-info"><span>驱动 - </span><a href="https://learncode.com.cn"><span>HYY</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://learncode.com.cn"><span>HH</span></a></div><div class="footer_custom_text">welcome</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/crazy_ll/js/utils.js?version=1.6.1"></script><script src="/crazy_ll/js/fancybox.js?version=1.6.1"></script><script src="/crazy_ll/js/sidebar.js?version=1.6.1"></script><script src="/crazy_ll/js/copy.js?version=1.6.1"></script><script src="/crazy_ll/js/fireworks.js?version=1.6.1"></script><script src="/crazy_ll/js/transition.js?version=1.6.1"></script><script src="/crazy_ll/js/scroll.js?version=1.6.1"></script><script src="/crazy_ll/js/head.js?version=1.6.1"></script><script src="/crazy_ll/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>