

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/crazy_ll/img/favicon.png">
  <link rel="icon" type="image/png" href="/crazy_ll/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="HY">
  <meta name="keywords" content>
  <title>什么是Buffer Pool - Talk is cheap. Show me the code.</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/crazy_ll/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/crazy_ll/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/crazy_ll/js/utils.js"></script>
  <script src="/crazy_ll/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/crazy_ll/">&nbsp;<strong>代码🔍</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/crazy_ll/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-10-03 00:00" pubdate>
      2019年10月3日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">什么是Buffer Pool</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Buffer-Pool（未完成）"><a href="#Buffer-Pool（未完成）" class="headerlink" title="Buffer Pool（未完成）"></a>Buffer Pool（未完成）</h1><p>对于MySQL数据库来说，每次执行一个查询语句都是从磁盘对应的文件中读取出来，然后放到内存中，但是磁盘的速度相当慢，所以每次都从磁盘读取那速度就十分堪忧了。</p>
<p>并且！每次访问一个记录，都需要将对应的页先全部加载到内存中</p>
<p>所以该如何优化？</p>
<p>可以把这个页的数据（页大小默认为16k），全部缓存起来，那么在下次访问的时候就可以直接读取缓存中的页数据，而不用去磁盘中加载了，那么这个缓存就叫做 <code>Buffer Pool</code></p>
<h2 id="Buffer-Pool格式"><a href="#Buffer-Pool格式" class="headerlink" title="Buffer Pool格式"></a>Buffer Pool格式</h2><p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019164832.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<a id="more"></a>

<p>看图说话，总共是3个部分</p>
<ul>
<li>控制块</li>
<li>碎片</li>
<li>缓存页</li>
</ul>
<p><code>缓存页</code>就是用来存储页的数据信息的，那么对于这么多缓存页肯定需要进行管理，否则怎么知道哪些页是哪个表的，在这个内存空间中的位置在哪里，页号是啥，还有一些锁信息和LSN</p>
<p>所以，<code>控制块</code>就是用来存储这些信息的</p>
<p>那一块连续的区间在设置了这两部分信息后，可能会出现有部分的空间不够分配，那就是<code>碎片</code> 了</p>
<h2 id="缓存后的管理问题"><a href="#缓存后的管理问题" class="headerlink" title="缓存后的管理问题"></a>缓存后的管理问题</h2><ol>
<li><p><strong>如何记录这一片内存空间中哪些缓存页是空的哪些是有数据的</strong></p>
<p>通过一个链表来保存对应的记录，称为<code>Free链表</code>如图<img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162117.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>这个链表的基节点是保存在<code>Buffer Pool</code>空间以外的地方</p>
<p>那么对应的存储有数据的也相应的有一个链表来存储，叫做<code>Flush链表</code></p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019162117.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>为什么叫做<code>Flush链表</code>，因为修改是在内存中做修改的，对一个缓存页中的某些数据进行修改了以后，这个缓存页就需要重新写回磁盘，不然数据就无效了，所以把这个页标记为<code>dirty page</code>也就是<code>脏页</code>，然后刷新回磁盘，但是不可能一标记完就刷新到磁盘，所以全部放到一个<code>Flush链表</code>中，说明这些是需要刷新到磁盘的内容。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>如何定位到对应的页</strong></p>
<p>用散列表就OK了，将<code>表空间号+页号</code>作为key，缓存页作为value</p>
</li>
<li><p><strong>页满了怎么办</strong></p>
<p>满了就需要删除，那应该怎么删除？</p>
<p><strong>注意</strong>：现在有的数据结构是 </p>
<ul>
<li>一个free链表</li>
<li>一个flush链表</li>
<li>一个散列表也就是hash表</li>
</ul>
<p>未包含任何数据的缓存页是存储在free链表中，而已经缓存了的页是放在这个散列表中的，flush链表中的数据是待刷新到磁盘的</p>
<p>能直接想到的就是LRU最近最少使用来删除链表尾部的页，而有新的页加载进内存的时候则放在链表的头部</p>
<p>LRU链表是按照<code>Buffer Pool</code>中的数据新建的一个链表</p>
<h4 id="预读"><a href="#预读" class="headerlink" title="预读"></a>预读</h4><ul>
<li><p><code>线性预读</code></p>
<p> 系统变量中有个<code>innodb_read_ahead_threshold</code>，这个代表预读的阈值，在读取数据的时候，如果顺序访问某一个区里的页数达到这个变量的值，就会通过<code>异步</code>将下一个区中的所有页读取到<code>Buffer Pool</code>中，默认值为<code>56</code></p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019232501.png" srcset="/crazy_ll/img/loading.gif" alt></p>
</li>
<li><p><code>随机预读</code></p>
<p>对应系统变量  <code>innodb_random_read_ahead</code> ，默认为false，如果在<code>Buffer Pool</code>中连续存储了某个区的13个页，就会触发随机预读，不论这些是不是顺序读取的，会<code>异步</code>读取这个区中的所有其他页到<code>Buffer Pool</code>中</p>
</li>
</ul>
<p>在预读的机制下，可能导致，一下子加载了很多的页，把原本<code>Buffer Pool</code>中的缓存页给覆盖了，但是大部分的页却用不到，会降低缓存的命中率</p>
<p>所以可能会导致：</p>
<ol>
<li><p>在 <code>Buffer Pool</code>中的页不一定会被用到</p>
</li>
<li><p>触发预读了以后，可能会导致大量低频页顶替了一些高频的缓存页，导致命中率下降</p>
</li>
</ol>
<p>所以将这个LRU链表分成了两份，分别是</p>
<ol>
<li>一些高频数据的缓存页，称为 <code>热数据</code>，也叫<code>young区域</code></li>
<li>对应上面的，频率低的，<code>冷数据</code>，<code>old区域</code></li>
</ol>
</li>
<li></li>
<li></li>
<li></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/tags/基础/">基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/crazy_ll/2019/10/05/MySQL/事务/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">事务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/crazy_ll/2019/10/01/MySQL/MySql成本分析/">
                        <span class="hidden-mobile">MySQL成本分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'crazzyHY/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/crazy_ll/js/debouncer.js" ></script>
<script  src="/crazy_ll/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/crazy_ll/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/crazy_ll/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "什么是Buffer Pool&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/crazy_ll/js/local-search.js" ></script>
  <script>
    var path = "/crazy_ll/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b1a2b7048d7b2ca482bb0bcc0e2387e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  





</body>
</html>
