

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/crazy_ll/img/favicon.png">
  <link rel="icon" type="image/png" href="/crazy_ll/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="HY">
  <meta name="keywords" content>
  <title>GC过程详解(OopMap,RememberSet) - Talk is cheap. Show me the code.</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/crazy_ll/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/crazy_ll/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/crazy_ll/js/utils.js"></script>
  <script src="/crazy_ll/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/crazy_ll/">&nbsp;<strong>代码🔍</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191019165037.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-25 00:00" pubdate>
      2019年8月25日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">GC过程详解(OopMap,RememberSet)</h1>
            
            <div class="markdown-body" id="post-body">
              <!-- toc -->

<p>在了解G1收集器的时候，看到书中描述</p>
<blockquote>
<p>分成多个Region区域的难点：Region不可能孤立。一个对象分配在某个Region中，会被堆中任意的对象发生引用关系。在判断可达性确定对象是否存活的时候，那就得需要扫描整个Java堆。这个问题不是只在G1中才有，只是在G1中更加突出。在之前的分代收集中，新生代一半比老年代小许多，新生代的收集也比老年代的频繁，回收新生代的对象也面临相同的问题，如果回收新生代也要扫描老年代的话，Minor GC的效率可能会下降不少。(在gc的时候会去扫全堆，但是通过后面的Remembered Set来避免了扫全堆)</p>
</blockquote>
<p>那么就有了疑问</p>
<ul>
<li>这个Remembered Set是什么？</li>
<li>确定对象是否存活不是通过GC Roots来分析调用链么，为什么会有扫描堆的概念？</li>
<li>这个扫描堆和GC Roots的关系是什么？</li>
<li>具体的GC过程是什么样子的？</li>
<li>分代收集如何避免扫描不需要收集的区域？</li>
</ul>
<a id="more"></a>
<h1 id="GC大致流程"><a href="#GC大致流程" class="headerlink" title="GC大致流程"></a>GC大致流程</h1><p>假如触发了Minor GC，这时候需要对新生代的对象进行复制，复制的前提是要知道哪些对象需要被回收，所以在这之前会对新生代的对象做可达性分析，可达性分析不是随时都可以进行的，需要等待程序运行到安全点才行，可达性分析是通过枚举GC Roots，如果没有引用到达这个对象的话，那么就会被判断为可回收，jvm真正清理一个对象需要进行两次标记（第一次标记并且筛选出实现了finalize或者finalize未执行的放入F-Queue队列由一个优先级很低线程去执行，未实现的就直接gc，而F-Queue中会进行小规模的第二次标记），jvm清理了未引用的对象以后，就可以用复制将新生代中的空间回收。</p>
<h2 id="保守gc-半保守gc-准确gc"><a href="#保守gc-半保守gc-准确gc" class="headerlink" title="保守gc 半保守gc 准确gc"></a>保守gc 半保守gc 准确gc</h2><p>首先，我们需要清理的是堆中的信息，堆中的数据都是引用类型，但是对于JVM来说，JVM如果不做任何额外的处理，它是无法知道内存上某个位置的数据到底是解读成什么类型。</p>
<h3 id="保守式GC"><a href="#保守式GC" class="headerlink" title="保守式GC"></a>保守式GC</h3><p>在上面所说的这种情况下，只能通过猜测来判断类型，这种就称为“==保守式GC==”，在进行GC的时候，JVM会开始从一些已知的位置（JVM栈）开始扫描内存，扫描到数据的时候会看他看起来像不像一个指针，会涉及上下边界检查，GC堆的上下边界是已知的，对齐检查，通常分配空间的时候会有对齐要求，比如说4字节对齐，如果不能被4整除那么就一定不是针织，然后递归扫描。</p>
<p>保守式GC的好处是实现简单，可以方便的用在对GC没有特别支持的编程语言中提供自动内存管理功能</p>
<p>缺点：</p>
<ul>
<li>会有部分对象本来应该死了，但是有疑似指针指向他们，逃过GC的收集</li>
<li>由于不知道疑似指针是否真的是指针，所以它的值都不能修改，对象就不可以移动了。有一种方式可以实现，就是采用句柄作为中间层，但是这样引用的访问速度就降低了</li>
</ul>
<p>由于JVM需要丰富的反射功能，本身就需要让对象能够了解自身的结构，而这种信息GC也可以利用，所以很少有JVM会使用完全保守式GC。</p>
<h3 id="半保守GC"><a href="#半保守GC" class="headerlink" title="半保守GC"></a>半保守GC</h3><p>JVM可以选择在站上不记录类型信息，而在对象上记录类型信息，但是扫描栈的时候仍然会有上面保守GC的情况，但是扫描到堆中的对象的时候，因为已经记录了类型信息，所以JVM就能判断出对象内的什么位置的数据是引用类型了，这种就称为半保守式GC，也叫根上保守（只在根上是无法判断类型）</p>
<p>为了支持半保守式GC，运行时需要在对象上带有足够的数据源，如果是JVM的话，这些数据可能在类加载器或者对象模型的模块里计算得到，不需要JIT的特别支持。</p>
<p>可以在直接使用指针来实现引用的条件下支持部分对象的移动，将能直接扫描到的对象设置为不可移动，从他们触发再扫描到的对象就可以移动了</p>
<p>完全保守的GC通常使用不移动对象的算法，标记-清理，半保守可以使用标记清理，也可以使用其他移动的算法</p>
<p>半保守对JNI调用的支持比较容易，不管是不是JNI调用，都从栈扫就可以了，但是这部分就和保守式一样，会有疑似指针的问题了。</p>
<h3 id="准确GC"><a href="#准确GC" class="headerlink" title="准确GC"></a>准确GC</h3><p>要实现准确GC，关键就在要能识别出这块数据是不是指针。</p>
<p>可以实现的几种方法：</p>
<ol>
<li>数据自身带上标记，在JVM中不常见，但是在别的语言中有提现，这种方式在半保守GC中更常见点</li>
<li>让编译器为方法生成特别的扫描代码，JVM中没有这么实现的</li>
<li>从外部记录下类型信息，存成映射表。主流JVM的实现都是这样的，==在HotSpot中将这种数据结构成为OopMap==，JRockit中叫做livemap，J9中叫做GCmap。要实现这个功能，需要解释器和JIT编译器都有相应的支持，提供足够的元数据给GC。<h2 id="oopmap是什么"><a href="#oopmap是什么" class="headerlink" title="oopmap是什么"></a>oopmap是什么</h2>使用映射表的一半有两种方式：</li>
<li>每次都遍历原始的映射表，一个个偏移量扫描，这种用法也叫做 <strong>解释式</strong></li>
<li>为每个映射表生成一个定制的扫描代码，以后每次要用映射表就直接执行生成的扫描代码，叫做 <strong>编译式</strong></li>
</ol>
<p>在HotSpot中，对象的类型里有记录自己的OopMap，记录了在对象的什么偏移量上是什么类型的数据，这些是在类加载的过程中计算得到的。</p>
<p>每个被JIT编译过后的方法会在一些特定的位置记录下OopMap，记录了执行到该方法的某条指令的时候，栈上和寄存器里哪些位置是引用，这些位置主要在：</p>
<ol>
<li>循环的末尾</li>
<li>方法临返回前/调用方法的call指令后</li>
<li>可能抛出异常的地方</li>
</ol>
<p>这种位置被称为“<strong>安全点</strong>”，之所以选择在一些特定的位置来记录OopMap是因为如果每一条指令都记录OopMap的话，那么记录的数据会很大。选用一些比较关键的点来记录就能有效的缩小需要记录的数据量，但仍然能够达到区分引用的目的。<strong>因此，HotSpot中GC不是在任意位置都可以进入，而只能在safePoint进入，而仍然在解释器中执行的方法则可以通过解释器里的功能自动生成OopMap提供给GC用。</strong></p>
<p>OopMap平时都是压缩在内存中等到GC需要的时候才解压出来使用，HotSpot是用解释式的方式来使用OopMap，每次都是循环变量里面的项来扫描对应的偏移量。</p>
<p>对于Java线程中的JNI方法，既不是由JVM的解释器执行的，也不是由JVM的JIT编译期生成的，所以会缺少OopMap信息，<strong>那GC的时候遇到这样的栈帧要怎么保持准确呢？</strong></p>
<p>HotSpot的解决方法：所有经过JNI调用边界（调用JNI方法传入的参数，从JNI方法传回的参数）的引用都必须用句柄包装起来。JNI调用java api的时候也必须用句柄包装指针，在这种实现里，JNI方法里写的 jobject实际上不是直接指向指针对象的指针，中间有一层句柄。这样在扫描到JNI方法的时候就不需要栈帧了，只需要扫描句柄表就可以从JNI方法中访问到GC堆中的对象了，但是同时这样会有句柄的包装/拆包装的开销，是JNI方法调用比较慢的原因之一。</p>
<h2 id="怎么进行GC-Roots枚举以及快速枚举"><a href="#怎么进行GC-Roots枚举以及快速枚举" class="headerlink" title="怎么进行GC Roots枚举以及快速枚举"></a>怎么进行GC Roots枚举以及快速枚举</h2><h2 id="minorgc怎么做到不扫描老年代的对象"><a href="#minorgc怎么做到不扫描老年代的对象" class="headerlink" title="minorgc怎么做到不扫描老年代的对象"></a>minorgc怎么做到不扫描老年代的对象</h2><p><strong>通过Remembered Set实现</strong></p>
<p>假设触发了minorGC，首先枚举根节点，但是根节点的对象可能在新生代中也可能在老年代中，但是我们触发的是minorGC，并不想对老年代的对象进行收集，也就是没有必要去对老年代中的对象进行可达性分析，但是这种情况是有可能会出现的，并且这时候老年代中引用了新生代的对象，新生代的对象是不可以被回收的。</p>
<p>解决方法是：JVM</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/categories/JVM/">JVM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/tags/GC/">GC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/crazy_ll/2019/09/02/JAVA基础/线程池源码分析/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线程池全解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/crazy_ll/2019/08/24/JVM/垃圾收集器/">
                        <span class="hidden-mobile">垃圾收集器详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'crazzyHY/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/crazy_ll/js/debouncer.js" ></script>
<script  src="/crazy_ll/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/crazy_ll/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/crazy_ll/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "GC过程详解(OopMap,RememberSet)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/crazy_ll/js/local-search.js" ></script>
  <script>
    var path = "/crazy_ll/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b1a2b7048d7b2ca482bb0bcc0e2387e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  





</body>
</html>
