

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/crazy_ll/img/favicon.png">
  <link rel="icon" type="image/png" href="/crazy_ll/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="HY">
  <meta name="keywords" content>
  <title>MVCC - Talk is cheap. Show me the code.</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/crazy_ll/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/crazy_ll/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/crazy_ll/js/utils.js"></script>
  <script src="/crazy_ll/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/crazy_ll/">&nbsp;<strong>代码🔍</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/crazy_ll/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/crazy_ll/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-10-15 00:00" pubdate>
      2019年10月15日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MVCC</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h1><p>隔离级别有4种：</p>
<ul>
<li><p><code>read uncommitted</code>：读未提交</p>
</li>
<li><p><code>read committed</code>：读已提交</p>
</li>
<li><p><code>repeateable read</code>：可重复读</p>
</li>
<li><p><code>serialize</code>：序列化</p>
</li>
</ul>
<p>在MySQL中，默认级别是<code>repeateable read</code>，并且在这个级别下，MySQL也避免了幻读</p>
<h1 id="事务并发可能导致的问题"><a href="#事务并发可能导致的问题" class="headerlink" title="事务并发可能导致的问题"></a>事务并发可能导致的问题</h1><p>同样也是有4种：</p>
<ul>
<li><code>脏写 (dirty write)</code>：一个事务修改了另一个还没有提交的事务修改的数据</li>
<li><code>脏读(dirty read)</code>：对应脏写，就是一个事务读取了一个还没有提交的事务修改的数据</li>
<li><code>不可重复读(non-repeatable read)</code>：在一个事务中，第一次读取了数据的值，在第二次读取相同数据的时候，获取到了另一个事务提交修改后的数值，造成两次读取的值不一致</li>
<li><code>幻读(phantom)</code>：读取一个范围内的数据，再次读取时会读到其他事务插入的新的数据</li>
</ul>
<a id="more"></a> 



<h1 id="隔离级别和事务并发问题间的关系"><a href="#隔离级别和事务并发问题间的关系" class="headerlink" title="隔离级别和事务并发问题间的关系"></a>隔离级别和事务并发问题间的关系</h1><table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>read uncommit</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>read commit</td>
<td>√</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>repeateable read</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
<tr>
<td>serialize</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
</tbody></table>
<p>MySQL默认级别是可重复读，并且在可重复读下页避免了幻读的出现</p>
<p>在MySQL下，通过两种方式避免了幻读的出现</p>
<ul>
<li>MVCC</li>
<li>锁</li>
</ul>
<h1 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h1><p>实现MVCC的关键</p>
<ul>
<li>事务id</li>
<li>undo log</li>
</ul>
<p>先康康行格式中的隐藏列总共有3列</p>
<ul>
<li><code>row_id</code>：只有当表结构中没有定义主键的时候才会生成，所以这列只要表中定义了主键就不需要了</li>
<li><code>trx_id</code>：最后修改这条记录的事务id</li>
<li><code>roll_pointer</code>：回滚指针，指向上一个undo log中的记录</li>
</ul>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191020234033.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>在<code>undo log</code>中，除了insert对应的undo日志没有<code>old roll_pointer</code>，其余的update类型的undo日志都有一个指针指向的上个修改的记录，那么就形成了一个<code>版本链</code>，如图中</p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191021155724.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<h1 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h1><p>在不同隔离级别下，其实最重要的就是判断哪些数据对于当前的事务是可见的，所以<code>ReadView</code>就是为了解决这个问题</p>
<p>在<code>ReadView</code>中包含了4个信息：</p>
<ul>
<li><code>m_ids</code>：包含了所有当前活跃的事务id，还没有commit的</li>
<li><code>min_trx_id</code>：当前最小的活跃事务id，也就是上面这个<code>m_ids</code>里面的最小值</li>
<li><code>max_trx_id</code>：在生成这个<code>ReadView</code>的时候应该分配给下一个事务的id</li>
<li><code>creator_trx_id</code>：生成这个<code>ReadView</code>时的事务id</li>
</ul>
<p>在生成了<code>ReadView</code>以后，数据的访问流程：</p>
<ol>
<li>先比较<code>trx_id = creator_trx_id</code>，相等则说明访问的是自己修改的记录，那么是可以被访问的</li>
<li>判断<code>trx_id &lt;= min_trx_id</code>，符合则说明被访问数据已经提交了，是可以被访问的</li>
<li>判断<code>trx_id &gt;= max_trx_id</code>，符合则说明这数据是在生成<code>ReadView</code>后才进行修改，是不可以被访问的</li>
<li>判断<code>min_trx_id &lt; trx_id &lt; max_trx_id</code>，如果在这个区间内，再去<code>m_ids</code>中判断是否存在对应的事务id，如果存在说明事务未提交，不可以访问，不存在说明事务已经提交，可以访问</li>
</ol>
<p><code>ReadView</code>是快照，相当于在执行sql语句的时候，记录下此刻数据库的数据情况，然后根据这个情况获取数据</p>
<p>重新再看这个图</p>
<p><img src="https://hysnotepic.oss-cn-shanghai.aliyuncs.com/img/20191021155724.png" srcset="/crazy_ll/img/loading.gif" alt></p>
<p>现在执行一条sql，事务id=0，隔离级别为<code>read commit</code>，同时还有事务id=100和85的两条事务正在修改记录，并且没有提交</p>
<pre><code class="hljs undefined">select * <span class="hljs-keyword">from</span> t <span class="hljs-keyword">where</span> t.<span class="hljs-built_in">id</span> = <span class="hljs-number">1</span></code></pre>

<p>生成一个<code>ReadView</code>，对应的信息中，事务id的值为</p>
<ul>
<li><p><code>m_ids</code>：85,100</p>
</li>
<li><p><code>min_trx_id</code>：85</p>
</li>
<li><p><code>max_trx_id</code>：101</p>
</li>
<li><p><code>creator_trx_id</code>：0</p>
</li>
</ul>
<p>那么这条sql语句，通过定位聚簇索引中的位置，找到了对应页中的对应数据后，会比较被访问数据的<code>trx_id</code>，也就是这行记录的<code>trx_id = 100</code></p>
<ol>
<li>当前sql是一条select语句，select语句是不分配事务id的</li>
<li><code>100 &gt; 85</code>所以比较<code>max_trx_id</code></li>
<li><code>100 &lt; 101</code>，所以看100是不是在<code>m_ids</code>里面</li>
<li>很明显，事务id=100是一个活跃事务，所以这条<code>阿三</code>的数据不能访问</li>
<li>以此类推，最终访问到的数据就是<code>李四</code></li>
</ol>
<p>很明显，在<code>read commit</code>要求读到的数据就是已经提交的，那么通过<code>ReadView</code>就可以简单实现读取到在当前事务执行时刻已经提交的数据</p>
<h2 id="ReadView的生成时机"><a href="#ReadView的生成时机" class="headerlink" title="ReadView的生成时机"></a>ReadView的生成时机</h2><p>在<code>read uncommit</code>和<code>serialize</code>的事务隔离级别下，是不需要MVCC的</p>
<p>对于另外两种隔离级别，<code>ReadView</code>的生成时机是不一样的</p>
<ul>
<li><p><code>read commit</code>下，在每一次读取数据的时候都会生成一次<code>ReadView</code> </p>
</li>
<li><p><code>repeateable read</code>下，在事务第一次读取数据的时候才会生成一次<code>ReadView</code> ，那么不管在这个事务中执行几次sql，所能看到的数据都是依据第一次读取数据时的<code>ReadView</code> 来获取可见数据的，这样就可以有效的避免了<code>幻读</code>的出现</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/crazy_ll/tags/基础/">基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/crazy_ll/2019/10/27/MySQL/MySQL锁分析（read uncommittedread committed）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL锁分析（read uncommitted/read committed）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/crazy_ll/2019/10/05/MySQL/事务/">
                        <span class="hidden-mobile">事务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'crazzyHY/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/crazy_ll/js/debouncer.js" ></script>
<script  src="/crazy_ll/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/crazy_ll/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/crazy_ll/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MVCC&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/crazy_ll/js/local-search.js" ></script>
  <script>
    var path = "/crazy_ll/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5b1a2b7048d7b2ca482bb0bcc0e2387e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  





</body>
</html>
